{
  "name":"dakzo-systems-website",
  "version":"1.0.0",
  "private":true,
  "type":"module",
  "description":"French-first official website for Dakzo Systems with secure Airtable CRM lead capture.",
  "scripts":{
    "build":"node scripts/build.mjs",
    "start":"node server.mjs",
    "check":"node --check server.mjs && node --check website/assets/site.js && node scripts/build.mjs"
  },
  "engines":{"node":">=20"}
}
